000000000000000025;Meggle Maslac sa zacinskim biljem 125g;ST;03002
000000000000000048;Meggle Jogurt maslac 250g;ST;03001
000000000000003250;Meggle BAGUETTE 175g maslac sa zacinskim;ST;03003
000000000000003255;Meggle BAGUETTE 175g GB;ST;03003
000000000000020001;VIT UHT mlijeko 3,2% m.m. 1/1 (Ref.);ST;03004
000000000000020002;Mia Mill UHT mlijeko 3,2% mm 1lit;L;03004
000000000000020003;Vita Milk UHT mlijeko 3,2% mm 1lit;L;03004
000000000000020004;Meggle UHT mlijeko 1,0% mm 1lit;L;03004
000000000000020005;Meggle UHT mlijeko 2,5% mm 1lit;L;03004
000000000000020010;Meggle Kiselo vrhnje 20% 180g;ST;03006
000000000000020099;VIT UHT mlijeko 3,2% m.m. 1/1 (GB-test);ST;03004
000000000000020518;Meggle kiselo vrhnje 12% mm 180gr;ST;01002
000000000000020538;Meggle voæni jogurt mix light Iris;KAR;03007
000000000000020834;Meggle voæni jogurt mix light;ST;03007
000000000000020835;Meggle voæni jogurt jagoda light;ST;03007
000000000000020836;Meggle voæni jogurt breskva light;ST;03007
000000000000020902;PAP Meggle tekuci jogurt 2,8% 180g;ST;03007
000000000000020922;PAP BAGUETTE 175g bez rasp;ST;03007
000000000000028911;Bel Ami Natur 140g;ST;03008
